section {
    margin-bottom: 3rem;
}

.card-title {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .title {
        margin-right: 1.2rem;
    }

    .form {
        width: 100%;
        margin: 1.6rem 0;
        height: 50px;

        .form-item {
            display: flex;

            input {
                height: 100%;
                min-width: 60%;
                padding: 1.6rem;
                border: none;
                border-radius: 8px 0 0 8px;
                margin: 0;
                font-family: 'Roboto Mono', monospace;
                font-weight: 700;
            }

            button {
                border: none;
                width: 40%;
                background-color: var(--secondary);
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-weight: 700;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 0 8px 8px 0;
            }
        }


    }

    span {
        text-decoration: underline;
        cursor: pointer;
        padding: .8rem 1.2rem;
    }
}



.card {
    padding: 1.2rem 1.6rem;
    background-color: var(--white);
    border-radius: 8px;

    h2 {
        margin-bottom: 1.6rem;
    }

    .card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.2rem;

        h2 {
            color: var(--text);
        }

        .money {
            display: flex;
        }
    }

    .card-info:last-of-type {
        margin: 0;
    }
}

.my-company {
    h2 {
        margin: 0;
    }

    svg {
        width: clamp(1.8rem, 100vw, 2.4rem);
        height: clamp(1.8rem, 100vw, 2.4rem);
    }
}

.scroll-card {
    min-width: clamp(250px, 100vw, 270px);
    max-width: clamp(250px, 100vw, 270px);
}


.scroll-container {
    overflow: auto;
    white-space: nowrap;
    display: flex;
    margin-right: -.8rem;

    .card {
        margin-right: 1.6rem;
    }
}

//for first card margin top.
#my-company {
    margin-top: 3.2rem;
}


.section-selector {
    margin-bottom: 3.2rem;

    .selector {
        color: var(--main-black);
        font-weight: 700;
        padding: 1.2rem 1.6rem;
        display: block;
        border: 2px solid var(--main-black);
        border-radius: 300px;
        margin-right: 1.2rem;
        margin-bottom: 1rem;
        font-size: clamp(1.1rem, 100vw, 1.4rem);
    }
}


//for coffee selling price
.coffee-type {
    display: flex;
    justify-content: space-between;

    .price-element {
        display: flex;

        .dollar {
            margin-right: .4rem;
        }
    }
}

.coffee-satisfaction {
    display: flex;
    justify-content: space-between;
}

.CS-percentage {
    font-weight: 700;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    gap: .8rem;

    .btn__raise,
    .btn__low {
        width: 100%;
        text-align: center;
    }

    .btn__raise {
        background-color: var(--secondary-shade);
    }

    &--horizontal {
        flex-direction: column;
    }
}


//Coffee stocks
.stock__infos {
    display: flex;
    justify-content: space-between;
    margin-bottom: .4rem;
}

//Shop type
.my-shops {
    .shop-type {
        display: flex;
        justify-content: space-between;
    }

    .shop-value {
        span {
            display: block;
        }
    }

    .shop-infos {
        margin-top: 2.4rem;

        &--item {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: clamp(.1rem, 100vh, .4rem);
        }

        .shop-employees-section {
            margin: .8rem 0
        }
    }

    .btn-container-all-items {
        margin-top: 2.4rem;

        .btn-container {

            .btn,
            .btn--secondary,
            .btn--secondary--primary-shade--secondary {
                width: 50%;
                padding: 1.2rem .4rem;
                font-size: 1rem;
                font-weight: 700;
            }
        }
    }
}

//Salaries
.salaries {

    .employee-type__employee {
        display: flex;
        justify-content: space-between;
    }

    .btn-container {
        margin-bottom: 3rem;
    }

    .sub {
        font-weight: 500;
    }
}


//upgrades
.upgrades {

    h2 {
        margin-bottom: .4rem;
    }

    .btn {
        margin: 1.6rem 0 4.8rem 0;
    }
}




//Restart
.danger-zone {
    margin: 6rem 0;
}






//Footer
footer {
    width: 100%;
    padding: 0 0 12rem 0;
    text-align: center;

    .copyright {
        margin-bottom: 2.4rem;
    }
}



//NAVBAR
.burger {
    background-color: var(--main-black);
    border-radius: 50%;
    background-image: url(/assets/icons/navbar-default.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 15%;
    width: 55px;
    height: 55px;
    position: fixed;
    bottom: 3.2rem;
    right: 1.2rem;
    cursor: pointer;
    z-index: 100;
}

.close {
    background-image: url(/assets/icons/close.png);
    background-size: 15px;
}


.navbar {
    position: fixed;
    bottom: 3.2rem;
    right: 1.2rem;
    background-color: var(--main-black);
    opacity: .95;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 55px;
    padding: 0 .2rem;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 300px;
    max-height: 3000px;
    overflow: hidden;
    transition: max-height 600ms ease-out, opacity 300ms ease-out;

    img {
        width: 15px;
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem .8rem;

        span {
            margin-bottom: .4rem
        }
    }
}

.nav-closed {
    max-height: 0px;
    opacity: 0;
    transform: translateY(-50px);
    transition: max-height 300ms cubic-bezier(1, 0, .53, 1), opacity 600ms ease-in, transform 300ms ease-in 100ms;
}

.nav-item:first-child {
    margin-top: 1.6rem;
    margin-bottom: 3.2rem;
    cursor: pointer;
}

.nav-item:last-of-type {
    margin-top: 3.2rem;
    margin-bottom: 1.6rem;
    cursor: pointer;
}

.restart-game-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .8rem;
    width: 95%;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.4rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    text-align: center;
    opacity: 1;
    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

    h3{
        margin-bottom: 2.4rem;
    }

    .btn-container{
        flex-direction: column;

        .btn--restart{
            background-color: var(--danger);
        }
    }
}

.closed{
    opacity: 0;
    transform: translate(-50%, 1000px);
    transition: all 1200ms ease-in-out;
}



//! keep in the bottom of the page
.hidden {
    display: none;
}